<!DOCTYPE html>
<html>
<head>
    <title>Da Memes</title>
    <link rel="icon" href="/memes/title.png" type="image/png">
    <link type="text/css" href="3dmodel/styles.css" rel="stylesheet"/>
    <style>
        .Booody { 
            background-color: #2a2a2a;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;

        }




        .image-wrapper {

            max-width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 0 0 50%;
        }

        @media (max-width: 1000px) {
            .image-container {
                flex-direction: column; /* Stack images vertically on small screens */
            }
            .image-wrapper {
                max-width: 100%; /* Make each image take up 100% width on small screens */
            }
        }

        .image {
            max-width: 100%;
            max-height: 100%;
            border-radius: 20px;
            padding: 10px;
        }

        .Button {

            background-color: rgb(83, 75, 75);
            color: gold;
            text-align: center;
            font-size: 30px;
            border-radius: 50px;
            padding: 2%;
            margin: auto;
            font-style: normal;
            text-decoration: none;
            

        } 
        .Center {
            width: 60%;
            margin: auto;
            padding-bottom: 50px;
            display: grid;
        }
        .betterLink {

            color: gold;
            font-size: 35px;

        }  
    </style>
    <!-- PushAlert -->
<script type="text/javascript">
    (function(d, t) {
            var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
            g.src = "https://cdn.pushalert.co/integrate_965e9398eb98c338230a3151b1251870.js";
            s.parentNode.insertBefore(g, s);
    }(document, "script"));
</script>
<!-- End PushAlert -->



</head>
<body class="Booody">

      <a href="https://www.heuer-memes.ch/advanced.html" class="betterLink">Hier gehts zur guten Heuer-Memes Seite, nicht Gilgen Proxy kompatibel. Scheiss Proxy</a>

    <div class="image-container" style="height: 400px; width: 50%; margin: auto;">
        
            <!--<img class="image" style="margin: auto; padding-bottom: 50px;" src="/memes/title_big.png" alt="Meme 1">-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sHwvUFjaNdU?si=wsxTFahSz7goZfSp&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    </div>
      

    <div>
        <div class="Center">
            <a href="https://www.goldwaschen.ch/ueber-uns/mitgliedschaft/" class="Button">Unterstütze hier die Goldgräbervereinigung</a>
        </div>
    </div>

    <div>
        <div class="Center">
            <a href="https://www.heuer-memes.ch/game.html" class="Button">Spiele das Zitat Spiel</a>
        </div>
    </div>

    <div>
        <div class="Center">
            <a href="https://www.heuer-memes.ch/review.html" class="Button">Heuer Reviews</a>
        </div>
    </div>

    <div>
        <div class="Center">
            <a href="https://www.heuer-memes.ch/images.html" class="Button">Heuer Kunst</a>
        </div>
    </div>


    <div>
        <div class="Center">
            <a href="https://www.heuer-memes.ch/stories.html" class="Button">Geschichten aus dem Seeland !Lehrlinge only!</a>
        </div>
    </div>

    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="/memes/1.png" alt="Meme 1">
        </div>
        <div class="image-wrapper">
            <img class="image" src="/memes/2.png" alt="Meme 2">
        </div>
    </div>
    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="/memes/3.png" alt="Meme 3">
        </div>
        <div class="image-wrapper">
            <img class="image" src="/memes/4.png" alt="Meme 4">
        </div>
    </div>

    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="/memes/5.jpeg" alt="Meme 3">
        </div>
        <div class="image-wrapper">
            <img class="image" src="/memes/6.gif" alt="Meme 4">
        </div>
    </div>

    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="/memes/7.png" alt="Meme 3">
        </div>
        <div class="image-wrapper">
            <img class="image" src="/memes/8.png" alt="Meme 4">
        </div>
    </div>

    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="/memes/9.gif" alt="Meme 3">
        </div>
        <div class="image-wrapper">
            <img class="image" src="/memes/10.jpg" alt="Meme 4">
        </div>
    </div>

    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="/memes/11.jpg" alt="Meme 3">
        </div>
        <div class="image-wrapper">
            <img class="image" src="/memes/12.gif" alt="Meme 4">
        </div>
    </div>
    
    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="/memes/13.jpeg" alt="Meme 3">
        </div>
        <div class="image-wrapper">
            <img class="image" src="/memes/14.jpeg" alt="Meme 4">
        </div>
    </div>

    
    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="/memes/15.jpeg" alt="Meme 3">
        </div>
        <div class="image-wrapper">
            <img class="image" src="/memes/16.jpeg" alt="Meme 4">
        </div>
    </div>

        <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="/memes/17.jpg" alt="Meme 3">
        </div>
        <div class="image-wrapper">
            <img class="image" src="/memes/18.jpg" alt="Meme 4">
        </div>
    </div>

  <div class="image-container">
    <div class="image-wrapper">
          <img class="image" src="/memes/19.gif" alt="Meme 3">
    </div>
    <div class="image-wrapper">
          <img class="image" src="/memes/20.png" alt="Meme 4">
    </div>
  </div>

  <div class="image-container">
    <div class="image-wrapper">
          <img class="image" src="/memes/21.jpg" alt="Meme 3">
      </div>
      <div class="image-wrapper">
          <img class="image" src="/memes/22.jpg" alt="Meme 4">
    </div>
  </div>


    <!-- Repeat the above pattern for the remaining images -->
</body>
</html>
