<!DOCTYPE html>
<html>
<head>
    <title>HeuerStories</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #1a8cff;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #1a8cff;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #0f7ae5;
}

#posts div{
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

#posts div {

}

#posts p {
    margin: 0;
}

h6{
    color = lightblue;
}

#send {
    display: block;
}

</style>

<body>


    <h1>Heuer-Stories</h1>

    <form id="login" onsubmit="return false">
        <button type="submit" id="post-buttonPW">Refresh</button>
    </form>

    <form id="send" onsubmit="return false">
        <input type="password" id="password" placeholder="password">
        <input type="text" id="tweet-titel" placeholder="Titel">
        <input type="file" id="fileInput" name="file" accept="image/*"><br><br>
        <button type="submit" id="post-button">Posten</button>
    </form>

    <div id="posts">
        <!-- Hier werden die Posts angezeigt -->
    </div>

</body>
<py-script>
import asyncio
from pyodide.http import pyfetch
from js import document, FormData, console, fetch, window
import json

ip = 'https://vps2441966.servdiscount-customer.com'
ipPort = 'https://vps2441966.servdiscount-customer.com:5000'

async def post_tweet():
    file_input = document.querySelector("#fileInput")
    password = Element('password').element.value

    if file_input.files.length == 0:
        console.log("No file selected.")
        return

    form_data = FormData.new()
    form_data.append("file", file_input.files.item(0))  # Revised line
    headers = {'Authorization': password}
    response = await pyfetch(f"{ipPort}/post_review", 
        method="POST",
        headers=headers,
        body=form_data
    )

    if response.ok:
        console.log("uploaded")
    else:
        console.error("Failed to upload file.")

def post_review(title: str):
    comment_input = Element(f'comment-input-{title}')
    comment = comment_input.element.value
    if comment:
        comments_div = Element(f'comments-{title}')
        comments_div.element.innerHTML += f"<p>{comment}</p>"
        comment_input.element.value = ''




async def fetch_tweets():

    
    response = await pyfetch(f'{ipPort}/get_reviews', method='GET')
    data = await response.json()

    Element('post-buttonPW').element.innerHTML = 'Refresh Posts'
    Element('posts').element.innerHTML = ''
    
    print(data)

    for d in data:
        d = dict(d)
        title = d['filename'].replace('.png', '')
        title = title.replace('.', '_')
        url = d['filename']
        url = f"{ip}/{url}"
        new_post = f"""
        <div>
            <div><b>{title}</b></div>
            <div><img src='{url}'></img></div>
            <div id='comments-{title}' class='comments'></div>
            <input type='text' id='comment-input-{title}' placeholder='Add a comment...'>
            <button onclick="post_review('{title}')">Comment</button>
        </div>
        """
        for c in d["reviews"]:
            comment_input = Element(f'comment-input-{title}')
            comment = comment_input.element.value
            if comment:
                comments_div = Element(f'comments-{title}')
                comments_div.element.innerHTML += f"<p>{comment}</p>"
                comment_input.element.value = ''

        Element('posts').element.innerHTML = new_post + Element('posts').element.innerHTML
        





# Bind the post_tweet function to the button
def on_post_click(event):
    asyncio.create_task(post_tweet())

def on_post_clickPW(event):
    asyncio.create_task(fetch_tweets())

Element('post-button').element.onclick = on_post_click
Element('post-buttonPW').element.onclick = on_post_clickPW

window.post_review = post_review

# Schedule fetch_tweets to run asynchronously
asyncio.create_task(fetch_tweets())
</py-script>





</html>
